<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ko" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title id="title">Copy of 중등영어_송1단원_kwak</dc:title>
    <dc:creator id="creator">Unset</dc:creator>
    <dc:language>ko</dc:language>
    <dc:identifier id="pub-id">Unset</dc:identifier>
    <dc:date>2017-09-12T00:50:50Z</dc:date>
    <dc:publisher>Unset</dc:publisher>
    <dc:rights>Unset</dc:rights>
	<meta property="dcterms:modified">2017-09-12T00:50:50Z</meta>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">auto</meta>
</metadata>
<manifest>
	<item id="toc" properties="nav" href="TOC.xhtml" media-type="application/xhtml+xml"/>
	<item id="js1" href="js/blux-apx-1.0.js" media-type="text/javascript"/>
<item id="js2" href="js/aspen-apx-1.0.js" media-type="text/javascript"/>
<item id="js3" href="js/lib.js" media-type="text/javascript"/>
<item id="js4" href="wgts/wgts.js" media-type="text/javascript"/>
<item id="js5" href="js/krs.boot.js" media-type="text/javascript"/>
<item id="jsD0" href="data_0.js" media-type="text/javascript"/>
<item id="jsD1" href="data_1.js" media-type="text/javascript"/>
<item id="jsD2" href="data_2.js" media-type="text/javascript"/>
<item id="jsD3" href="data_3.js" media-type="text/javascript"/>
<item id="jsD4" href="data_4.js" media-type="text/javascript"/>
<item id="jsD5" href="data_5.js" media-type="text/javascript"/>
<item id="jsD6" href="data_6.js" media-type="text/javascript"/>
<item id="jsD7" href="data_7.js" media-type="text/javascript"/>
<item id="jsD8" href="data_8.js" media-type="text/javascript"/>
<item id="jsD9" href="data_9.js" media-type="text/javascript"/>
<item id="jsD10" href="data_10.js" media-type="text/javascript"/>
<item id="jsD11" href="data_11.js" media-type="text/javascript"/>
<item id="jsD12" href="data_12.js" media-type="text/javascript"/>
<item id="jsD13" href="data_13.js" media-type="text/javascript"/>
<item id="jsD14" href="data_14.js" media-type="text/javascript"/>
<item id="jsD15" href="data_15.js" media-type="text/javascript"/>
<item id="css1" href="css/bxPageTransition.css" media-type="text/css"/>
<item id="page1" href="index_01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page2" href="index_02.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page3" href="index_03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page4" href="index_04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page5" href="index_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page6" href="index_06.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page7" href="index_07.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page8" href="index_08.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page9" href="index_09.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page10" href="index_10.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page11" href="index_11.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page12" href="index_12.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page13" href="index_13.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page14" href="index_14.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page15" href="index_15.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page16" href="index_16.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="a1" href="asset/I/b07d2eb4d6cd4e43b937bf1625056e83.jpg" media-type="image/jpeg"/>
<item id="a2" href="asset/I/26845feecf6b409eb8b2e95579e9c904.png" media-type="image/png"/>
<item id="a3" href="asset/I/8a10421c2d034fdd9e864b68f34693ee.png" media-type="image/png"/>
<item id="a4" href="asset/I/ddea4a3b2d0c4dd78441c9a83bbcc107.png" media-type="image/png"/>
<item id="a5" href="asset/I/f0ec8482ee9049e99349b1ee62c661b3.jpg" media-type="image/jpeg"/>
<item id="a6" href="asset/I/13814ccad7c74b90b8b04e4f695887b7.png" media-type="image/png"/>
<item id="a7" href="asset/I/129cff702a2f40a9ad27dd522631169c.png" media-type="image/png"/>
<item id="a8" href="asset/I/d2ff1cdc5a624434a97e71c131cb6337.png" media-type="image/png"/>
<item id="a9" href="asset/I/efda6fcbdfa748d896fdd95ae812be61.png" media-type="image/png"/>
<item id="a10" href="asset/I/8b9a4122bad946788cba0c4ecd8aa52f.png" media-type="image/png"/>
<item id="a11" href="asset/I/fc6e7e61121b4d9083627d41d8dc8546.png" media-type="image/png"/>
<item id="a12" href="asset/I/54573b262a394400bdf984def2263341.png" media-type="image/png"/>
<item id="a13" href="asset/I/f0313499ab13482b8d1d32db32da1cf5.png" media-type="image/png"/>
<item id="a14" href="asset/I/73f2edc2706444e38a541d74d569ddee.png" media-type="image/png"/>
<item id="a15" href="asset/I/e96037766ba94691a8d3bf9ed6715c5b.png" media-type="image/png"/>
<item id="a16" href="asset/I/74bb1481aa46411cb8badca16a13912f.png" media-type="image/png"/>
<item id="a17" href="asset/I/d38c5eafd7774496af8f0693edbb816a.jpg" media-type="image/jpeg"/>
<item id="a18" href="asset/I/5fcf8d91d75f41dc8fb1e0ab9f930ff6.jpg" media-type="image/jpeg"/>
<item id="a19" href="asset/I/75bf207c7e8d4d60a9eda0089ab2fde8.jpg" media-type="image/jpeg"/>
<item id="a20" href="asset/I/a6854e1641ca4906a7a1ae378e883f45.jpg" media-type="image/jpeg"/>
<item id="a21" href="asset/I/358383adf5ea4e138b7d9505b3af3c62.jpg" media-type="image/jpeg"/>
<item id="a22" href="asset/I/fcf2746d24024b829f1587d4f6855277.jpg" media-type="image/jpeg"/>
<item id="a23" href="asset/I/bcb03de132164f4eafcfc0b6fa33c497.jpg" media-type="image/jpeg"/>
<item id="a24" href="asset/I/2551a558c77642578ce999e203be0fb4.jpg" media-type="image/jpeg"/>
<item id="a25" href="asset/I/35f3390245e043e79f62a19f097d27e1.jpg" media-type="image/jpeg"/>
<item id="a26" href="asset/I/4efd99f769a8481db3bf770936c681c9.jpg" media-type="image/jpeg"/>
<item id="a27" href="asset/I/bfa1db17bb0a4f419072a5ba8334f67d.jpg" media-type="image/jpeg"/>
<item id="a28" href="asset/I/7990a53b5dc543a5a3ecfaad162e0d8c.jpg" media-type="image/jpeg"/>
<item id="a29" href="asset/I/32a32ff686d04edfb080e93f774c80e1.png" media-type="image/png"/>
<item id="a30" href="asset/I/8960e389aef844449f2ee3c243fba142.png" media-type="image/png"/>
<item id="a31" href="asset/I/2be685371d83452e8ed3ff23134ad8c9.png" media-type="image/png"/>
<item id="a32" href="asset/I/5f5db6b2affe42d2bd66e35facb2d63f.png" media-type="image/png"/>
<item id="a33" href="asset/I/3add7a470af34672b26574fafebb7a3f.jpg" media-type="image/jpeg"/>
<item id="a34" href="asset/I/469b84a45e474bae977c91d4b1046e30.jpg" media-type="image/jpeg"/>
<item id="a35" href="asset/I/146d48aa19854072a081c49e82d65e2e.jpg" media-type="image/jpeg"/>
<item id="a36" href="asset/I/c5e6783316d64810975d70c841086e88.jpg" media-type="image/jpeg"/>
<item id="a37" href="asset/I/64076c8153734fcb9e04838062635546.jpg" media-type="image/jpeg"/>
<item id="a38" href="asset/I/27f8eb697fe74bbca97af6b934d58d58.png" media-type="image/png"/>
<item id="a39" href="asset/I/911e86a4b4ab42fdbe5846c2951c4cf6.jpg" media-type="image/jpeg"/>
<item id="a40" href="asset/I/91841b771826493e83453eaeeff57896.jpg" media-type="image/jpeg"/>
<item id="a41" href="asset/I/2b9dde5d3e53474db28a3ea06d01cc89.jpg" media-type="image/jpeg"/>
<item id="a42" href="asset/I/d0c5fc844d7f492facfbfcfdadc45d59.jpg" media-type="image/jpeg"/>
<item id="a43" href="asset/I/3523d4ddb78846d59f75d824cd30d1aa.png" media-type="image/png"/>
<item id="a44" href="asset/I/f66379e3da9b42b680ae0a02aab2605b.png" media-type="image/png"/>
<item id="a45" href="asset/I/152777141d8d4a41ab223c32b2d27f90.png" media-type="image/png"/>
<item id="a46" href="asset/I/27ccdda4935d4c609beb598d66b24545.png" media-type="image/png"/>
<item id="f1" href="fonts/BubblegumSans/font.css" media-type="text/css"/>
<item id="f1_1" href="fonts/BubblegumSans/BubblegumSans-Regular.woff" media-type="application/font-woff"/>
<item id="f1_2" href="fonts/BubblegumSans/OFL.txt" media-type="text/plain"/>
<item id="f2" href="fonts/Faustina/font.css" media-type="text/css"/>
<item id="f2_1" href="fonts/Faustina/Faustina-Regular.woff" media-type="application/font-woff"/>
<item id="f2_2" href="fonts/Faustina/Faustina-Bold.woff" media-type="application/font-woff"/>
<item id="f2_3" href="fonts/Faustina/OFL.txt" media-type="text/plain"/>
<item id="f3" href="fonts/FredokaOne/font.css" media-type="text/css"/>
<item id="f3_1" href="fonts/FredokaOne/FredokaOne-Regular.woff" media-type="application/font-woff"/>
<item id="f3_2" href="fonts/FredokaOne/OFL.txt" media-type="text/plain"/>
<item id="f4" href="fonts/OpenSans/font.css" media-type="text/css"/>
<item id="f4_1" href="fonts/OpenSans/OpenSans-Regular.woff" media-type="application/font-woff"/>
<item id="f4_2" href="fonts/OpenSans/OpenSans-Bold.woff" media-type="application/font-woff"/>
<item id="f4_3" href="fonts/OpenSans/LICENSE.txt" media-type="text/plain"/>
<item id="f5" href="fonts/PatrickHand/font.css" media-type="text/css"/>
<item id="f5_1" href="fonts/PatrickHand/PatrickHand-Regular.woff" media-type="application/font-woff"/>
<item id="f5_2" href="fonts/PatrickHand/OFL.txt" media-type="text/plain"/>
<item id="f6" href="fonts/Roboto/font.css" media-type="text/css"/>
<item id="f6_1" href="fonts/Roboto/Roboto-Regular.woff" media-type="application/font-woff"/>
<item id="f6_2" href="fonts/Roboto/Roboto-Bold.woff" media-type="application/font-woff"/>
<item id="f6_3" href="fonts/Roboto/OFL.txt" media-type="text/plain"/>
<item id="f7" href="fonts/Wellfleet/font.css" media-type="text/css"/>
<item id="f7_1" href="fonts/Wellfleet/Wellfleet-Regular.woff" media-type="application/font-woff"/>
<item id="f7_2" href="fonts/Wellfleet/OFL.txt" media-type="text/plain"/>
<item id="f8" href="fonts/NanumGothic/font.css" media-type="text/css"/>
<item id="f8_1" href="fonts/NanumGothic/NanumGothic-Regular.woff" media-type="application/font-woff"/>
<item id="f8_2" href="fonts/NanumGothic/NanumGothic-Bold.woff" media-type="application/font-woff"/>
<item id="f9" href="fonts/NanumPen/font.css" media-type="text/css"/>
<item id="f9_1" href="fonts/NanumPen/NanumPen-Regular.woff" media-type="application/font-woff"/>
<item id="f10" href="fonts/NotoSansKR/font.css" media-type="text/css"/>
<item id="f10_1" href="fonts/NotoSansKR/NotoSansKR-Regular.woff" media-type="application/font-woff"/>
<item id="f10_2" href="fonts/NotoSansKR/NotoSansKR-Bold.woff" media-type="application/font-woff"/>
<item id="f10_3" href="fonts/NotoSansKR/OFL.txt" media-type="text/plain"/>
<item id="f11" href="fonts/SangSangAnt/font.css" media-type="text/css"/>
<item id="f11_1" href="fonts/SangSangAnt/SangSangAnt.woff" media-type="application/font-woff"/>
<item id="f11_2" href="fonts/SangSangAnt/LICENSE.txt" media-type="text/plain"/>
</manifest>
<spine page-progression-direction="ltr">
	<itemref idref="page1" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page2" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page3" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page4" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page5" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page6" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page7" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page8" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page9" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page10" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page11" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page12" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page13" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page14" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page15" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page16" properties="rendition:spread-none rendition:orientation-landscape"/>
</spine>
</package>