<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ko" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title id="title">Copy of 중등영어_송1단원</dc:title>
    <dc:creator id="creator">Unset</dc:creator>
    <dc:language>ko</dc:language>
    <dc:identifier id="pub-id">Unset</dc:identifier>
    <dc:date>2017-10-10T11:51:46Z</dc:date>
    <dc:publisher>Unset</dc:publisher>
    <dc:rights>Unset</dc:rights>
	<meta property="dcterms:modified">2017-10-10T11:51:46Z</meta>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">auto</meta>
</metadata>
<manifest>
	<item id="toc" properties="nav" href="TOC.xhtml" media-type="application/xhtml+xml"/>
	<item id="js1" href="js/blux-apx-1.0.js" media-type="text/javascript"/>
<item id="js2" href="js/aspen-apx-1.0.js" media-type="text/javascript"/>
<item id="js3" href="js/lib.js" media-type="text/javascript"/>
<item id="js4" href="wgts/wgts.js" media-type="text/javascript"/>
<item id="js5" href="js/krs.boot.js" media-type="text/javascript"/>
<item id="jsD0" href="data_0.js" media-type="text/javascript"/>
<item id="jsD1" href="data_1.js" media-type="text/javascript"/>
<item id="jsD2" href="data_2.js" media-type="text/javascript"/>
<item id="jsD3" href="data_3.js" media-type="text/javascript"/>
<item id="jsD4" href="data_4.js" media-type="text/javascript"/>
<item id="jsD5" href="data_5.js" media-type="text/javascript"/>
<item id="jsD6" href="data_6.js" media-type="text/javascript"/>
<item id="jsD7" href="data_7.js" media-type="text/javascript"/>
<item id="jsD8" href="data_8.js" media-type="text/javascript"/>
<item id="jsD9" href="data_9.js" media-type="text/javascript"/>
<item id="jsD10" href="data_10.js" media-type="text/javascript"/>
<item id="jsD11" href="data_11.js" media-type="text/javascript"/>
<item id="jsD12" href="data_12.js" media-type="text/javascript"/>
<item id="jsD13" href="data_13.js" media-type="text/javascript"/>
<item id="jsD14" href="data_14.js" media-type="text/javascript"/>
<item id="jsD15" href="data_15.js" media-type="text/javascript"/>
<item id="jsD16" href="data_16.js" media-type="text/javascript"/>
<item id="jsD17" href="data_17.js" media-type="text/javascript"/>
<item id="jsD18" href="data_18.js" media-type="text/javascript"/>
<item id="jsD19" href="data_19.js" media-type="text/javascript"/>
<item id="jsD20" href="data_20.js" media-type="text/javascript"/>
<item id="jsD21" href="data_21.js" media-type="text/javascript"/>
<item id="jsD22" href="data_22.js" media-type="text/javascript"/>
<item id="jsD23" href="data_23.js" media-type="text/javascript"/>
<item id="jsD24" href="data_24.js" media-type="text/javascript"/>
<item id="jsD25" href="data_25.js" media-type="text/javascript"/>
<item id="jsD26" href="data_26.js" media-type="text/javascript"/>
<item id="css1" href="css/bxPageTransition.css" media-type="text/css"/>
<item id="page1" href="index_01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page2" href="index_02.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page3" href="index_03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page4" href="index_04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page5" href="index_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page6" href="index_06.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page7" href="index_07.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page8" href="index_08.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page9" href="index_09.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page10" href="index_10.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page11" href="index_11.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page12" href="index_12.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page13" href="index_13.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page14" href="index_14.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page15" href="index_15.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page16" href="index_16.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page17" href="index_17.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page18" href="index_18.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page19" href="index_19.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page20" href="index_20.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page21" href="index_21.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page22" href="index_22.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page23" href="index_23.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page24" href="index_24.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page25" href="index_25.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page26" href="index_26.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="page27" href="index_27.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="a1" href="asset/I/45f57cf968e34f46b38846d276fc4474.jpg" media-type="image/jpeg"/>
<item id="a2" href="asset/I/bb959ee4132344e69b8ce04497e23349.png" media-type="image/png"/>
<item id="a3" href="asset/I/ecf5345831eb477ab336f4d12f207828.png" media-type="image/png"/>
<item id="a4" href="asset/I/e460e2a58261488c83cd1add40eebd18.png" media-type="image/png"/>
<item id="a5" href="asset/I/ea972156137241c587aa43ef130e86fa.png" media-type="image/png"/>
<item id="a6" href="asset/I/4332045439d642fa84bc8b62347f04de.png" media-type="image/png"/>
<item id="a7" href="asset/I/8663e493bad94a279f19780abc804591.png" media-type="image/png"/>
<item id="a8" href="asset/I/98938d1a63164277a14c4c5cf55aff92.jpg" media-type="image/jpeg"/>
<item id="a9" href="asset/I/92dc79c537ff4621a1f56a046cb4ff25.png" media-type="image/png"/>
<item id="a10" href="asset/I/029bd85ccba74344a76830a8ca06bbcf.png" media-type="image/png"/>
<item id="a11" href="asset/I/bfe99120a1ba43ac9e5507f282e4494c.png" media-type="image/png"/>
<item id="a12" href="asset/I/c62b41e39f80472e9d4a2684ba0e6d5c.png" media-type="image/png"/>
<item id="a13" href="asset/I/6f084830092b48e2b28bdbfa31d87014.png" media-type="image/png"/>
<item id="a14" href="asset/I/dee5d8a02e764b9b9be30632caef3517.png" media-type="image/png"/>
<item id="a15" href="asset/I/895fd44fce144a9bb7dd19230779e090.png" media-type="image/png"/>
<item id="a16" href="asset/I/987472c4d751442aad58fe73de58015b.jpg" media-type="image/jpeg"/>
<item id="a17" href="asset/I/99834f1f53bd40049aadd4875aade301.jpg" media-type="image/jpeg"/>
<item id="a18" href="asset/I/06f7f3ec71a441d6b3b3c607e260bc46.jpg" media-type="image/jpeg"/>
<item id="a19" href="asset/I/2cda967776dd42428cf3e6a7b7dc9964.png" media-type="image/png"/>
<item id="a20" href="asset/I/1dbefe51b4444a0d8326540747d37c1f.png" media-type="image/png"/>
<item id="a21" href="asset/I/994164b8ebeb41419875e00b82dc3c1d.png" media-type="image/png"/>
<item id="a22" href="asset/I/3fa703f21bd540ddb648ff6dccb502a5.png" media-type="image/png"/>
<item id="a23" href="asset/I/d7b15fb386f149ff998f3b4b2832fb7c.png" media-type="image/png"/>
<item id="a24" href="asset/I/36cf55d8ee7c4835b6faac9a0bcdfb89.png" media-type="image/png"/>
<item id="a25" href="asset/I/006e64da4fc14aec9cb529b7455a1776.png" media-type="image/png"/>
<item id="a26" href="asset/I/ca79f96307b844e2b1d101533f5b8c22.png" media-type="image/png"/>
<item id="a27" href="asset/I/918577a853c44c0a89d98f38cf964430.png" media-type="image/png"/>
<item id="a28" href="asset/I/5cf84189405347e48439fa618e22ac07.png" media-type="image/png"/>
<item id="a29" href="asset/I/d03949214d6b4ec49e3bddcc8769d762.png" media-type="image/png"/>
<item id="a30" href="asset/I/cca2e2c3d2f440b1948aeed9c1135cc9.jpg" media-type="image/jpeg"/>
<item id="a31" href="asset/I/b2c1894c819c43e7a9632a2d1f8874e0.jpg" media-type="image/jpeg"/>
<item id="a32" href="asset/I/2b998114329d4353af5491692d87f4ab.png" media-type="image/png"/>
<item id="a33" href="asset/I/de61509bf0eb4840a21171494ea57c3f.png" media-type="image/png"/>
<item id="a34" href="asset/I/986b042d905546e49fe056789241eccb.png" media-type="image/png"/>
<item id="a35" href="asset/I/bf5a9e6060ee4afba02a1c41cece005e.png" media-type="image/png"/>
<item id="a36" href="asset/I/5b35cd2e1b224a14b61655c4cd565a1a.png" media-type="image/png"/>
<item id="a37" href="asset/I/edbd5c43d814466188d608636f5e2a8d.png" media-type="image/png"/>
<item id="a38" href="asset/I/3db843e4568b44978dbb9e5dd68e4e01.jpg" media-type="image/jpeg"/>
<item id="a39" href="asset/I/5d43f94a04e145af82c0f5a20560b820.png" media-type="image/png"/>
<item id="a40" href="asset/I/efa30f3727154f4ba531781694e13edb.png" media-type="image/png"/>
<item id="a41" href="asset/I/ebc9d1567b834d708557052a44bf2be9.png" media-type="image/png"/>
<item id="a42" href="asset/I/09f4aff20ee940f8b8e0310c0743f75e.png" media-type="image/png"/>
<item id="a43" href="asset/I/2da61437079340698274e03ce750a705.png" media-type="image/png"/>
<item id="a44" href="asset/I/f03c5a86f7eb4a6791adcb376222ed08.png" media-type="image/png"/>
<item id="a45" href="asset/I/9914f60a28b54e66b5ab51d41a772ea8.png" media-type="image/png"/>
<item id="a46" href="asset/I/3b42cbe686364104b0bf957bcba9b927.png" media-type="image/png"/>
<item id="a47" href="asset/I/e13c900c618d4032815ce7a2d6caeee6.png" media-type="image/png"/>
<item id="a48" href="asset/I/edfb9d71f1db472cb56c2789918fef45.png" media-type="image/png"/>
<item id="a49" href="asset/I/6b8eb5a3be8943e182370f1444f8007a.png" media-type="image/png"/>
<item id="a50" href="asset/I/57a1fec39b384047b676f93beec933bf.png" media-type="image/png"/>
<item id="a51" href="asset/I/a968ca3922264981a9e7322c1eee8c11.png" media-type="image/png"/>
<item id="a52" href="asset/I/62e64698375c4b2085d8c2c126b1b803.png" media-type="image/png"/>
<item id="a53" href="asset/I/36ae0826623c445489be7c2888f7fb86.png" media-type="image/png"/>
<item id="a54" href="asset/I/d78c248847414ee9b2f12d203b15a42b.png" media-type="image/png"/>
<item id="a55" href="asset/I/1d3af6845f23452e8c40ff2c7c8632ba.png" media-type="image/png"/>
<item id="a56" href="asset/I/322a46766159436ea30b5cc8c23025a1.png" media-type="image/png"/>
<item id="a57" href="asset/I/78a23a0db04e433fb9fd9b9d6aa5bcf4.png" media-type="image/png"/>
<item id="a58" href="asset/I/f41847bde4c541cd8ea03e0cc91e4db0.png" media-type="image/png"/>
<item id="a59" href="asset/I/99928e3c6cff4270a6bc34d18206121c.jpg" media-type="image/jpeg"/>
<item id="a60" href="asset/I/29d66b14c0234dedadc558a7d75a79e3.png" media-type="image/png"/>
<item id="a61" href="asset/I/6199de638b934d08be0cfdffeb23b1f6.png" media-type="image/png"/>
<item id="a62" href="asset/I/10994cfa047d4eacb76df76dce428b7b.png" media-type="image/png"/>
<item id="a63" href="asset/I/db6b0bf07e2243549a8aad576832c5a5.png" media-type="image/png"/>
<item id="a64" href="asset/I/ad05796bd95045159a0263c4be1da6a9.png" media-type="image/png"/>
<item id="a65" href="asset/I/84b35445c74e41248379e1066545f106.png" media-type="image/png"/>
<item id="a66" href="asset/I/baa6599b03e24a44accf762afce09621.png" media-type="image/png"/>
<item id="a67" href="asset/I/0c23f24133554df39392f409b440a879.png" media-type="image/png"/>
<item id="a68" href="asset/I/923fad3b75fa49768c4546aed05b8a06.png" media-type="image/png"/>
<item id="a69" href="asset/I/99078b1fa270400eb709f1a6669a5f4a.png" media-type="image/png"/>
<item id="a70" href="asset/I/163d2e487670432d87023026a8b05597.png" media-type="image/png"/>
<item id="a71" href="asset/I/9206c0d1b67b423f9751c292d8e4b2ea.png" media-type="image/png"/>
<item id="a72" href="asset/I/439b8ece5e2d416aa2c088d0e126663a.png" media-type="image/png"/>
<item id="a73" href="asset/I/2c2d68f2bb214e058b0657b9e9fa009d.png" media-type="image/png"/>
<item id="a74" href="asset/I/7f28aa45448d429e9a0fbdc5cbbbedfc.png" media-type="image/png"/>
<item id="a75" href="asset/I/5e228432975d4eaa86144b2e7ae1127e.png" media-type="image/png"/>
<item id="a76" href="asset/I/9ec5c015cf0f4301bb07038b439d14fe.png" media-type="image/png"/>
<item id="a77" href="asset/I/da09d1772f574f0c98422677118faf41.jpg" media-type="image/jpeg"/>
<item id="a78" href="asset/I/c445dd178ba34849a4ca1d1d48add6ac.jpg" media-type="image/jpeg"/>
<item id="a79" href="asset/I/8d803b09fa8c4789bdeb3d2859db0b09.png" media-type="image/png"/>
<item id="a80" href="asset/I/47497c27bdf74cb4b8fc96142146b8a3.jpg" media-type="image/jpeg"/>
<item id="a81" href="asset/I/6d2d8da38d42412c923b6bac19c55df4.png" media-type="image/png"/>
<item id="a82" href="asset/I/9fd5be3cbdad4aceae5413f7d36282bb.png" media-type="image/png"/>
<item id="a83" href="asset/I/82d51d4e57644e8b8bdf39ae1677a19d.png" media-type="image/png"/>
<item id="a84" href="asset/I/3483f0187f50468c9675668f647a05d1.png" media-type="image/png"/>
<item id="a85" href="asset/I/7d6d4b54aa85448da632193fda4ee0f7.jpg" media-type="image/jpeg"/>
<item id="a86" href="asset/I/d3366023385241588354027b23c5c503.png" media-type="image/png"/>
<item id="a87" href="asset/I/b24f6326c1e14adc84d28521a7095313.png" media-type="image/png"/>
<item id="a88" href="asset/I/18202b4f9a0c496397cfe3e2b67d25eb.png" media-type="image/png"/>
<item id="a89" href="asset/I/ff3a41c110964eccbf786808ec47bf36.jpg" media-type="image/jpeg"/>
<item id="a90" href="asset/I/2eee8a0693f0488c979df6fd2d318b0e.png" media-type="image/png"/>
<item id="a91" href="asset/I/f9576e77d2c240d7a6a77b254dc73684.png" media-type="image/png"/>
<item id="a92" href="asset/I/618be31c3d1542cd929d211157ae1da2.jpg" media-type="image/jpeg"/>
<item id="a93" href="asset/I/5841d14d44a84a9982b50947afd28b6e.png" media-type="image/png"/>
<item id="a94" href="asset/I/fa4d5be4bfce4b6589b34438275f872c.png" media-type="image/png"/>
<item id="a95" href="asset/I/eca23db272c141b3a0a3c91fb4f3ed68.png" media-type="image/png"/>
<item id="a96" href="asset/I/af7621d4db39470b9e828a13d5ee77c0.png" media-type="image/png"/>
<item id="a97" href="asset/I/c1a87e0b81834d8b805b2a902358822a.png" media-type="image/png"/>
<item id="a98" href="asset/I/21da9c93a31749c9835fc3f4a438d4cc.png" media-type="image/png"/>
<item id="a99" href="asset/I/d706740374fd4f2d9a931d3f4ce6af99.jpg" media-type="image/jpeg"/>
<item id="a100" href="asset/I/236c8b75acec4acdb0d5dd715c5abbb7.jpg" media-type="image/jpeg"/>
<item id="a101" href="asset/I/a53f25846ef64b848e9de0e50fb97715.jpg" media-type="image/jpeg"/>
<item id="a102" href="asset/I/c0ae3674f1394df4bd97634946f21330.png" media-type="image/png"/>
<item id="a103" href="asset/I/efc06a9662f04015990b1fbd12d7d78d.png" media-type="image/png"/>
<item id="a104" href="asset/I/2214271d22f946318fddf16b7ed75852.png" media-type="image/png"/>
<item id="a105" href="asset/I/69b38ae591084cbcb08c935f47c43eb9.png" media-type="image/png"/>
<item id="a106" href="asset/I/2d0a7f0c256e4e6593994c72a92b7d16.png" media-type="image/png"/>
<item id="a107" href="asset/I/851dc91bb63844879ba5818b5b5cdc31.jpg" media-type="image/jpeg"/>
<item id="a108" href="asset/I/e68302887af84d83b1f40ee368cae8e8.png" media-type="image/png"/>
<item id="a109" href="asset/I/728a6bdbda164ceeb2c5c99657fbdd29.png" media-type="image/png"/>
<item id="a110" href="asset/I/c0038e151e4e4da08ef3950a71ece3be.png" media-type="image/png"/>
<item id="a111" href="asset/I/3e473dd24abd4ebd851cd8fffc846447.png" media-type="image/png"/>
<item id="a112" href="asset/I/32593118799242f5a94825f5dc8691ee.png" media-type="image/png"/>
<item id="a113" href="asset/I/edf55fe7623140be86adb240db79b8b7.png" media-type="image/png"/>
<item id="a114" href="asset/I/a390667025f948dc9b00bb60cb4edd85.jpg" media-type="image/jpeg"/>
<item id="a115" href="asset/I/5014a88ff51745dea1c58c447553e075.png" media-type="image/png"/>
<item id="a116" href="asset/I/10530e4ebf804e16ab2ff8ec3f6aeb51.png" media-type="image/png"/>
<item id="a117" href="asset/I/7158c45e419a48998d3bfee7ab63863a.png" media-type="image/png"/>
<item id="a118" href="asset/I/423b09aa9b224c8698fe443bd3493ba1.png" media-type="image/png"/>
<item id="a119" href="asset/I/8357e3b5845c4e228e77c9afbce604d8.png" media-type="image/png"/>
<item id="a120" href="asset/I/598e8bb2ff224a2dbda239ec94299e2c.png" media-type="image/png"/>
<item id="a121" href="asset/I/84ff15b2132349f1a58e8b7102f13d0a.png" media-type="image/png"/>
<item id="a122" href="asset/I/e9cfbfe198384217a62cfdecdbc13571.png" media-type="image/png"/>
<item id="a123" href="asset/I/43af08c3645941a5a526f2169e12c0a8.jpg" media-type="image/jpeg"/>
<item id="a124" href="asset/I/ad961526776d4f9d9c69d71bc2526e57.jpg" media-type="image/jpeg"/>
<item id="a125" href="asset/I/40275f8e761849d4ae946eb0cebba497.jpg" media-type="image/jpeg"/>
<item id="a126" href="asset/I/4ac62a1d85e542788c13e266e59fa5c1.png" media-type="image/png"/>
<item id="a127" href="asset/I/795a464bf2a9491d9171819c5e9e6a31.png" media-type="image/png"/>
<item id="a128" href="asset/I/a0e925be0daa47518e7816e30a62de2b.png" media-type="image/png"/>
<item id="a129" href="asset/I/2080cfdca53f4c9c8051accf28ae8cb0.png" media-type="image/png"/>
<item id="a130" href="asset/I/ca93a69f1ef344fbae22a440358c66e7.png" media-type="image/png"/>
<item id="a131" href="asset/I/c8e5019136ab487883dcd5cb95459f87.png" media-type="image/png"/>
<item id="a132" href="asset/I/aeb151bd0ad34a1fa3a43fe0d8d690db.png" media-type="image/png"/>
<item id="a133" href="asset/I/fb1af585b0e34b5aacfb0fe7c599e270.png" media-type="image/png"/>
<item id="a134" href="asset/I/e1fd69ed974c4af5bde9e3084d918580.png" media-type="image/png"/>
<item id="a135" href="asset/I/c248f3a5220741d3a2f003ce30442f30.png" media-type="image/png"/>
<item id="a136" href="asset/I/ed28ce1f039c428fbf8a69f8bc759f38.png" media-type="image/png"/>
<item id="a137" href="asset/I/3e8e422b5cf74fda91c13a1ad6d66bd6.png" media-type="image/png"/>
<item id="a138" href="asset/I/2aaf4f679d8e4b2eb3ddf20606356b7e.png" media-type="image/png"/>
<item id="a139" href="asset/I/996cd639ef4a4c528d571b85a1ea1360.png" media-type="image/png"/>
<item id="a140" href="asset/I/4084cccaaf5a442bb5e88c5fed591832.png" media-type="image/png"/>
<item id="a141" href="asset/I/88fce61a16ef4d4f97df14a3c7202130.png" media-type="image/png"/>
<item id="a142" href="asset/I/fb673084b6634123aeac9eeb82d81d26.png" media-type="image/png"/>
<item id="a143" href="asset/I/3bbe288c957340c9b6213978068f907b.png" media-type="image/png"/>
<item id="a144" href="asset/I/76ea85608cfc493b9d35429fcce43c30.png" media-type="image/png"/>
<item id="a145" href="asset/I/6edafd3190414f82986630c67aec67f8.png" media-type="image/png"/>
<item id="a146" href="asset/I/57b69d86a364492b9bf6f44784006770.png" media-type="image/png"/>
<item id="a147" href="asset/I/1f71f684662a49bbb64779ee6c22af51.png" media-type="image/png"/>
<item id="a148" href="asset/I/2931c62cfc6c4fb3b46155b0eeedca25.png" media-type="image/png"/>
<item id="a149" href="asset/I/def74d0ad0084ffea13821583f651720.png" media-type="image/png"/>
<item id="a150" href="asset/I/727f7399af334a02a09941dd26ad3cbc.png" media-type="image/png"/>
<item id="a151" href="asset/I/8884e23ff6084e80a9d7f5c7e4781d23.png" media-type="image/png"/>
<item id="a152" href="asset/I/4730a42005574ade94dee1c3a4ffc39a.png" media-type="image/png"/>
<item id="a153" href="asset/I/d9648787d6eb40d2a8abd26dd43e1e88.png" media-type="image/png"/>
<item id="a154" href="asset/I/de8a37c28ae24975933b8065aacb24bb.png" media-type="image/png"/>
<item id="a155" href="asset/I/b0910768007b448e861574d15d1d0933.png" media-type="image/png"/>
<item id="a156" href="asset/I/f651a1a10f654abb8a6561059cd26e72.png" media-type="image/png"/>
<item id="a157" href="asset/I/b298ca76b1ef4d74a7befaddb27f7858.png" media-type="image/png"/>
<item id="a158" href="asset/I/8cc23923001a4ab281b987b63e3cced2.png" media-type="image/png"/>
<item id="a159" href="asset/I/b20abec6e92b45529c5e3f2dc47c3d0f.png" media-type="image/png"/>
<item id="a160" href="asset/I/dbd663608e5a404f90b129fbdc76693e.png" media-type="image/png"/>
<item id="a161" href="asset/I/91e1914d2aff48b9b10cbca921c5b39b.png" media-type="image/png"/>
<item id="a162" href="asset/I/e35c7682edc0407a9731f7044d969eb5.png" media-type="image/png"/>
<item id="a163" href="asset/I/b6037be01f2c4a04be889126d5efbefc.png" media-type="image/png"/>
<item id="a164" href="asset/I/7d0f302e8ec74a30945c4092b25e6a19.png" media-type="image/png"/>
<item id="a165" href="asset/I/3c2bf9eafae344b592bf082eff744939.png" media-type="image/png"/>
<item id="a166" href="asset/I/da9bd670dfda478a80e3553ff7d186fe.png" media-type="image/png"/>
<item id="a167" href="asset/I/9f9078042eef4821bf5276d5e7bc4ab2.png" media-type="image/png"/>
<item id="a168" href="asset/I/52c75e7830704e72abfd503d9da6b062.png" media-type="image/png"/>
<item id="a169" href="asset/I/b06206a1298c4430a8bd55fa2ed446d8.png" media-type="image/png"/>
<item id="a170" href="asset/I/3d9d29daddd1431d993bec18c9305a02.png" media-type="image/png"/>
<item id="a171" href="asset/I/e6410ad5fd904cebaf522085772fbca0.jpg" media-type="image/jpeg"/>
<item id="a172" href="asset/I/bcb6742cd35648efa680eed185f5d3ae.png" media-type="image/png"/>
<item id="a173" href="asset/I/5ded395bfe254a60bdb107e8a399914e.png" media-type="image/png"/>
<item id="a174" href="asset/I/24d5131148624cfda3248209583356a2.png" media-type="image/png"/>
<item id="a175" href="asset/I/3da0494e56ad44e294ffa00f2667280e.png" media-type="image/png"/>
<item id="a176" href="asset/I/6e05366346664ed4883fa3c91e4ff7e1.png" media-type="image/png"/>
<item id="a177" href="asset/I/aa4a65c69a6b454bba2002f4926fe7f9.png" media-type="image/png"/>
<item id="a178" href="asset/I/b7e2f89ba2cb4a54a8586bd25e2771f9.png" media-type="image/png"/>
<item id="a179" href="asset/I/257633ed56104c7e96853dbfea14844d.png" media-type="image/png"/>
<item id="a180" href="asset/I/6d2d3fca0177497095eb69e148e66440.png" media-type="image/png"/>
<item id="a181" href="asset/I/fe2fbb684e9b4af0a1ccb87095edfe24.png" media-type="image/png"/>
<item id="a182" href="asset/I/2504caa47dd445efb23ad0b7ef70b25f.png" media-type="image/png"/>
<item id="a183" href="asset/I/f9d50f7a16d74aebaa43b54d3d65bbb4.png" media-type="image/png"/>
<item id="a184" href="asset/I/da71f2cd94254126aca8a23b04e3731b.png" media-type="image/png"/>
<item id="a185" href="asset/I/eedf96eb00c0499fa52dd416a0c9cc91.png" media-type="image/png"/>
<item id="a186" href="asset/I/75f1bf5416584b34a283340814a21913.png" media-type="image/png"/>
<item id="a187" href="asset/I/016732f8cd8d4927801b40bc1fa32e94.png" media-type="image/png"/>
<item id="a188" href="asset/I/297e215483974fe28857c6e047b8c877.png" media-type="image/png"/>
<item id="a189" href="asset/I/814180cb60b34d7eb683d19ed5a61fb5.png" media-type="image/png"/>
<item id="a190" href="asset/I/de9db65ff49745a19d644ef725bbd08c.png" media-type="image/png"/>
<item id="a191" href="asset/I/53680e8bcdf54a4d88c435d07fa10fa8.png" media-type="image/png"/>
<item id="a192" href="asset/I/74ef7d6f556a4421bc7be7c215225eb9.png" media-type="image/png"/>
<item id="a193" href="asset/I/8bc1e43a97de4bbabddb18432851d49a.png" media-type="image/png"/>
<item id="a194" href="asset/I/21da33dad574487d9aa164ed69c0cfe3.png" media-type="image/png"/>
<item id="a195" href="asset/I/52f57f3c755f4d21acff310a18a79da3.png" media-type="image/png"/>
<item id="a196" href="asset/I/0fc3275cd3e143c1bb17128942132b60.png" media-type="image/png"/>
<item id="a197" href="asset/I/f689b8c8322b405987a5297860235cb1.png" media-type="image/png"/>
<item id="a198" href="asset/I/16b0fada7278436cb0495c97a9bfce98.png" media-type="image/png"/>
<item id="a199" href="asset/I/df137d9f40254ef79ba53778170331e4.png" media-type="image/png"/>
<item id="a200" href="asset/I/653dea17a36f4859934294063befbd55.png" media-type="image/png"/>
<item id="f1" href="fonts/BubblegumSans/font.css" media-type="text/css"/>
<item id="f1_1" href="fonts/BubblegumSans/BubblegumSans-Regular.woff" media-type="application/font-woff"/>
<item id="f1_2" href="fonts/BubblegumSans/OFL.txt" media-type="text/plain"/>
<item id="f2" href="fonts/Faustina/font.css" media-type="text/css"/>
<item id="f2_1" href="fonts/Faustina/Faustina-Regular.woff" media-type="application/font-woff"/>
<item id="f2_2" href="fonts/Faustina/Faustina-Bold.woff" media-type="application/font-woff"/>
<item id="f2_3" href="fonts/Faustina/OFL.txt" media-type="text/plain"/>
<item id="f3" href="fonts/FredokaOne/font.css" media-type="text/css"/>
<item id="f3_1" href="fonts/FredokaOne/FredokaOne-Regular.woff" media-type="application/font-woff"/>
<item id="f3_2" href="fonts/FredokaOne/OFL.txt" media-type="text/plain"/>
<item id="f4" href="fonts/NotoSans/font.css" media-type="text/css"/>
<item id="f4_1" href="fonts/NotoSans/NotoSans-Regular.woff" media-type="application/font-woff"/>
<item id="f4_2" href="fonts/NotoSans/NotoSans-Bold.woff" media-type="application/font-woff"/>
<item id="f4_3" href="fonts/NotoSans/OFL.txt" media-type="text/plain"/>
<item id="f5" href="fonts/OpenSans/font.css" media-type="text/css"/>
<item id="f5_1" href="fonts/OpenSans/OpenSans-Regular.woff" media-type="application/font-woff"/>
<item id="f5_2" href="fonts/OpenSans/OpenSans-Bold.woff" media-type="application/font-woff"/>
<item id="f5_3" href="fonts/OpenSans/LICENSE.txt" media-type="text/plain"/>
<item id="f6" href="fonts/PatrickHand/font.css" media-type="text/css"/>
<item id="f6_1" href="fonts/PatrickHand/PatrickHand-Regular.woff" media-type="application/font-woff"/>
<item id="f6_2" href="fonts/PatrickHand/OFL.txt" media-type="text/plain"/>
<item id="f7" href="fonts/Roboto/font.css" media-type="text/css"/>
<item id="f7_1" href="fonts/Roboto/Roboto-Regular.woff" media-type="application/font-woff"/>
<item id="f7_2" href="fonts/Roboto/Roboto-Bold.woff" media-type="application/font-woff"/>
<item id="f7_3" href="fonts/Roboto/OFL.txt" media-type="text/plain"/>
<item id="f8" href="fonts/Wellfleet/font.css" media-type="text/css"/>
<item id="f8_1" href="fonts/Wellfleet/Wellfleet-Regular.woff" media-type="application/font-woff"/>
<item id="f8_2" href="fonts/Wellfleet/OFL.txt" media-type="text/plain"/>
<item id="f9" href="fonts/NanumGothic/font.css" media-type="text/css"/>
<item id="f9_1" href="fonts/NanumGothic/NanumGothic-Regular.woff" media-type="application/font-woff"/>
<item id="f9_2" href="fonts/NanumGothic/NanumGothic-Bold.woff" media-type="application/font-woff"/>
<item id="f10" href="fonts/NanumPen/font.css" media-type="text/css"/>
<item id="f10_1" href="fonts/NanumPen/NanumPen-Regular.woff" media-type="application/font-woff"/>
<item id="f11" href="fonts/NotoSansKR/font.css" media-type="text/css"/>
<item id="f11_1" href="fonts/NotoSansKR/NotoSansKR-Regular.woff" media-type="application/font-woff"/>
<item id="f11_2" href="fonts/NotoSansKR/NotoSansKR-Bold.woff" media-type="application/font-woff"/>
<item id="f11_3" href="fonts/NotoSansKR/OFL.txt" media-type="text/plain"/>
<item id="f12" href="fonts/SangSangAnt/font.css" media-type="text/css"/>
<item id="f12_1" href="fonts/SangSangAnt/SangSangAnt.woff" media-type="application/font-woff"/>
<item id="f12_2" href="fonts/SangSangAnt/LICENSE.txt" media-type="text/plain"/>
</manifest>
<spine page-progression-direction="ltr">
	<itemref idref="page1" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page2" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page3" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page4" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page5" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page6" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page7" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page8" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page9" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page10" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page11" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page12" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page13" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page14" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page15" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page16" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page17" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page18" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page19" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page20" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page21" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page22" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page23" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page24" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page25" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page26" properties="rendition:spread-none rendition:orientation-landscape"/>
<itemref idref="page27" properties="rendition:spread-none rendition:orientation-landscape"/>
</spine>
</package>